<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveBk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveSpecialShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveShootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waitRespawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicState.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>